router id 192.168.0.5;
log syslog all;

protocol device {
  scan time 10;
  interface "*";
}

protocol direct {
  interface "*";
  check link on;
  ipv4;
}

protocol kernel {
  merge paths 64;
  learn yes;
  ipv4 {
    import all;
    export filter {
      if source = RTS_DEVICE then {
        reject;
      }
      accept;
    };
  };
}

protocol ospf v2 IGP {
  area 0.0.0.0 {
    interface "R5-R6";
    interface "R5-LANB" {
      stub yes;
    };
    interface "lo" {
      stub yes;
    };
  }; 
}

filter EXPORT {
  if net = 192.168.128.0/17 then accept;
  reject;
}

protocol bgp R3 {
  neighbor 192.168.6.0 as 65100;
  local as 65200;
  ipv4 {
    import all;
    export filter EXPORT;
  };
}

protocol bgp R4 {
  neighbor 192.168.9.0 as 65100;
  local as 65200;
  ipv4 {
    import all;
    export filter EXPORT;
  };
}

protocol static {
  ipv4;
  route 192.168.128.0/17 blackhole;
}
