router id 192.168.0.4;
log syslog all;

protocol device {
  scan time 10;
  interface "*";
}

protocol direct {
  interface "*";
  check link on;
  ipv4;
}

protocol kernel {
  merge paths 64;
  learn yes;
  ipv4 {
    import all;
    export filter {
      if source = RTS_DEVICE then {
        reject;
      }
      accept;
    };
  };
}

protocol ospf v2 IGP {
  area 0.0.0.0 {
    interface "R4-R1";
    interface "R4-R2";
    interface "lo" {
      stub yes;
    };
  }; 
}

filter EXPORT {
  if net = 192.168.0.0/17 then accept;
  reject;
}

protocol bgp R5 {
  neighbor 192.168.9.1 as 65200;
  local as 65100;
  ipv4 {
    import all;
    export filter EXPORT;
  };
}

protocol bgp R6 {
  neighbor 192.168.7.1 as 65200;
  local as 65100;
  ipv4 {
    import all;
    export filter EXPORT;
  };
}

protocol static {
  ipv4;
  route 192.168.0.0/17 blackhole;
}

template bgp IBGP {
  local as 65100;
  local 192.168.0.4;
  ipv4 {
    next hop self ebgp; # for all border routers
    import all;
    export all;
  };
}

protocol bgp R1 from IBGP {
  neighbor 192.168.0.1 as 65100;
}

protocol bgp R2 from IBGP {
  neighbor 192.168.0.2 as 65100;
}

protocol bgp R3 from IBGP {
  neighbor 192.168.0.3 as 65100;
}
