router id 192.168.0.1;
log syslog all;

protocol kernel {
	scan time 10;
	export all;
}

protocol device {
	scan time 10;
}

protocol ospf IGP {
	import all;
	export none;

	area 0.0.0.0 {
		interface "lo" {
			stub yes;
		}; 

		interface "R1-R2";
		interface "R1-R3";
		interface "R1-R4";
	};
}
