router id 192.168.0.2;
log syslog all;

protocol device {
  scan time 10;
  interface "*";
}

protocol direct {
  interface "*";
  check link on;
  ipv4;
}

protocol kernel {
  merge paths 64;
  learn yes;
  ipv4 {
    import all;
    export filter {
      if source = RTS_DEVICE then {
        reject;
      }
      accept;
    };
  };
}

protocol ospf v2 IGP {
  ecmp yes;
  area 0.0.0.0 {
    interface "R2-R1";
    interface "R2-R3";
    interface "R2-R4";
    interface "lo" {
      stub yes;
    };
  };
}

template bgp IBGP {
  local as 65100;
  local 192.168.0.2;
  ipv4 {
    import all;
    export all;
  };
}

protocol bgp R1 from IBGP {
  neighbor 192.168.0.1 as 65100;
}

protocol bgp R3 from IBGP {
  neighbor 192.168.0.3 as 65100;
}

protocol bgp R4 from IBGP {
  neighbor 192.168.0.4 as 65100;
}

