router id 192.168.0.3;
log syslog all;

protocol kernel {
	scan time 10;
	export all;
}

protocol device {
	scan time 10;
}

protocol ospf IGP {
	import all;
	export none;

	area 0.0.0.0 {
		interface "lo" {
			stub yes;
		}; 

		interface "R3-R1";
		interface "R3-R2";
	};
}
