router id 192.168.0.3;
log syslog all;

protocol device {
  scan time 10;
  interface "*";
}

protocol direct {
  interface "*";
  check link on;
  ipv4;
}

protocol kernel {
  merge paths 64;
  learn yes;
  ipv4 {
    import all;
    export filter {
      if source = RTS_DEVICE then {
        reject;
      }
      accept;
    };
  };
}

protocol ospf v2 IGP {
  ecmp yes;
  area 0 {
    interface "R3-R1";
    interface "R3-R2";
  };
}

