router id 192.168.0.6;
log syslog all;

protocol kernel {
	scan time 10;
	export all;
}

protocol device {
	scan time 10;
}

protocol ospf IGP {
	import all;
	export none;

	area 0.0.0.0 {
		interface "lo" {
			stub yes;
		};

		interface "R6-R5";
	};
}

template bgp general_bgp {
        local as 65300;
        enable route refresh on;
        med metric on;
}

template bgp general_ebgp {
        local as AS_65300;
        enable route refresh on;
        med metric on;
        next hop self;
}

template bgp ibgp from general_bgp {
        source address 192.168.128.6;
        next hop self;
        import filter ibgp_in;
        export filter ibgp_out;
}

protocol bgp R6 from ibgp {
        neighbor 192.168.128.5 as 65300;
}

protocol bgp R3 from general_ebgp {
        neighbor 192.168.8.0 as 65200;
}

protocol bgp R4 from general_ebgp {
        neighbor 192.168.7.0 as 65200;
}
